* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, serif
}
.nav-bar {
    background-color: #ffffff;
    color: #ffffff;
    list-style: none;
    text-align: right;
    padding: 1% 0 1% 0;
    overflow: auto;
}
.nav-bar > li {
    display: inline;
    padding: 0 25px 0 25px;
}
.nav-bar > li > a {
    font-size: 16px;
    text-decoration: none;
    color: black;
}
.logo {
    color: #000000;
    float: left;
    padding-left: 25px;
}
.logo > a {
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}
.searchBox {
    margin:0px auto;
    text-align: center;
}
.banner {
    width: 100%;
    padding: 80px 0 80px 0;
    display: block;
}
.css-input { 
    border-color:#cccccc;
    border-style:solid;
    padding:5px;
    font-size:35px;
    border-width:4px;
    border-radius:7px; 
    box-shadow: 3px 5px 5px 0px rgba(42,42,42,.75);  
} 
.css-input:focus {
    outline:none; 
} 

.Restful-Feature {
    display: inline;
    background: #595959;
}
.Featur-Left {
    float: left;
    width: 34%;
    height: 450px;
    padding: 80px 0 80px 0;
    /* background: #000000; */
}
.Featur-Center {
    float: left;
    width: 33%;
    height: 450px;
    padding: 80px 0 80px 0;
    /* background: #000000; */
    text-align:center;
}
.Featur-Right {
    float: left;
    width: 33%;
    height: 450px;
    padding: 80px 0 80px 0;
    /* background: #000000; */
    text-align:center;
}
.Rank-Table {
    text-align:center;
}
.OASMenu {
    height:100%;
    width:15%;
    float:left
}
.MenuWord > h3{
    padding: 10px;
}
.MenuWord > h3 > a{
    text-decoration: none;
}
.OASContent {
    height:100%;
    width:85%;
    float:left
}
.cluster-graph {
    width: 100%;
    height: 400px;
}
.OASName {
    padding: 1%;
}
.OASTag {
    padding: 0 0 1% 0;
}
.OASTag > span {
    padding: 0 0 0 1%;
}
.OASDescription {
    overflow:hidden;
    text-overflow : ellipsis;
    padding: 1%;
}
.OASOther {
    padding: 1%;
}
.BorderRadius {
    margin: 10px 0 10px 10px;
    border-radius:10px;
    background-color: #595959;
    overflow: auto;
}
.InputParameter {
    float: left;
    width: 48%;
    margin: 1%;
}
.StateCode {
    float: left;
    width: 48%;
    margin: 1%;
}
.JavaParser {
    float: left;
    width: 25%;
    margin: 1%;
}
.OASOperation {
    margin: 1%;
    border-radius:10px;
    background-color: greenyellow;
    overflow: auto;
}
.OASOperation > h3 {
    padding: 1%;
}
.OASOperation > p {
    padding: 1%;
}
.OASPath {
    float: left;
    margin: 1%;
    width: 70%;
    border-radius:10px;
    background-color: gold;
    overflow: auto;
}
.OASPath > h2 {
    padding: 1%;
}
/* 摺疊按鈕 */
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
.tryFooter{
background-color: green;
}


